../Drivers/API/src/API_lcd.c:122:13:lcdExpanderWrite	2
../Drivers/API/src/API_lcd.c:132:13:lcdEnToggle	1
../Drivers/API/src/API_lcd.c:140:13:lcdWrite4Bits	1
../Drivers/API/src/API_lcd.c:145:13:lcdSend	1
../Drivers/API/src/API_lcd.c:152:13:lcdCmd	1
../Drivers/API/src/API_lcd.c:156:13:lcdData	1
../Drivers/API/src/API_lcd.c:162:13:MX_I2C1_Init	4
../Drivers/API/src/API_lcd.c:203:6:displayInit	2
../Drivers/API/src/API_lcd.c:211:13:writeLineDisplay	4
../Drivers/API/src/API_lcd.c:230:6:lcdShowHighFlanks	1
../Drivers/API/src/API_lcd.c:234:6:lcdShowLowFlanks	1
../Drivers/API/src/API_lcd.c:239:6:lcdShowDate	1
../Drivers/API/src/API_lcd.c:244:6:lcdShowTime	1
../Drivers/API/src/API_lcd.c:249:6:displayFSM	3
../Drivers/API/src/API_lcd.c:268:6:lcdInit	1
../Drivers/API/src/API_lcd.c:286:6:lcdClear	3
../Drivers/API/src/API_lcd.c:291:6:lcdHome	3
../Drivers/API/src/API_lcd.c:296:6:lcdSetCursor	2
../Drivers/API/src/API_lcd.c:305:6:lcdPrintChar	1
../Drivers/API/src/API_lcd.c:309:6:lcdPrintString	2
../Drivers/API/src/API_lcd.c:316:6:lcdDisplayOn	1
../Drivers/API/src/API_lcd.c:320:6:lcdDisplayOff	1
../Drivers/API/src/API_lcd.c:324:6:lcdCursorOn	1
../Drivers/API/src/API_lcd.c:328:6:lcdCursorOff	1
../Drivers/API/src/API_lcd.c:332:6:lcdBlinkOn	1
../Drivers/API/src/API_lcd.c:336:6:lcdBlinkOff	1
