../Drivers/API/src/API_rtc.c:70:13:MX_I2C2_Init	4
../Drivers/API/src/API_rtc.c:112:13:rtcSetRegByte	2
../Drivers/API/src/API_rtc.c:120:16:rtcGetRegByte	3
../Drivers/API/src/API_rtc.c:133:16:decodeBCD	1
../Drivers/API/src/API_rtc.c:137:16:encodeBCD	1
../Drivers/API/src/API_rtc.c:144:6:rtcInit	1
../Drivers/API/src/API_rtc.c:150:6:rtcHalt	1
../Drivers/API/src/API_rtc.c:155:6:rtcHaltnt	1
../Drivers/API/src/API_rtc.c:160:8:rtcIsHalted	1
../Drivers/API/src/API_rtc.c:164:9:rtcGetDate	1
../Drivers/API/src/API_rtc.c:168:9:rtcGetMonth	1
../Drivers/API/src/API_rtc.c:172:10:rtcGetYear	1
../Drivers/API/src/API_rtc.c:177:9:rtcGetHour	1
../Drivers/API/src/API_rtc.c:181:9:rtcGetMinute	1
../Drivers/API/src/API_rtc.c:185:9:rtcGetSecond	1
../Drivers/API/src/API_rtc.c:189:8:rtcGetTimeZoneHour	1
../Drivers/API/src/API_rtc.c:193:9:rtcGetTimeZoneMin	1
../Drivers/API/src/API_rtc.c:197:6:rtcSetDate	2
../Drivers/API/src/API_rtc.c:205:6:rtcSetMonth	2
../Drivers/API/src/API_rtc.c:213:6:rtcSetYear	2
../Drivers/API/src/API_rtc.c:222:6:rtcSetHour	2
../Drivers/API/src/API_rtc.c:230:6:rtcSetMinute	2
../Drivers/API/src/API_rtc.c:238:6:rtcSetSecond	2
../Drivers/API/src/API_rtc.c:246:6:rtcSetTimeZone	3
