../Drivers/API/src/API_lcd.c:82:13:lcdSendCommand	3
../Drivers/API/src/API_lcd.c:105:13:lcdSendData	3
../Drivers/API/src/API_lcd.c:128:13:MX_I2C1_Init	4
../Drivers/API/src/API_lcd.c:159:6:lcdInit	1
../Drivers/API/src/API_lcd.c:196:6:lcdClear	1
../Drivers/API/src/API_lcd.c:201:6:lcdHome	1
../Drivers/API/src/API_lcd.c:206:6:lcdSetCursor	1
../Drivers/API/src/API_lcd.c:213:6:lcdDisplayOn	1
../Drivers/API/src/API_lcd.c:218:6:lcdDisplayOff	1
../Drivers/API/src/API_lcd.c:223:6:lcdCursorOn	1
../Drivers/API/src/API_lcd.c:228:6:lcdCursorOff	1
../Drivers/API/src/API_lcd.c:233:6:lcdBlinkOn	1
../Drivers/API/src/API_lcd.c:238:6:lcdBlinkOff	1
../Drivers/API/src/API_lcd.c:243:6:lcdPrintInt	5
../Drivers/API/src/API_lcd.c:276:6:lcdPrintChar	1
../Drivers/API/src/API_lcd.c:280:6:lcdPrintString	2
../Drivers/API/src/API_lcd.c:287:6:lcdPrintf	7
../Drivers/API/src/API_lcd.c:314:6:lcdPrintfCenteredString	6
../Drivers/API/src/API_lcd.c:342:6:lcdPrintfLine	1
