../Drivers/API/src/API_lcd.c:86:13:lcdSendCommand	2
../Drivers/API/src/API_lcd.c:106:13:lcdSendData	2
../Drivers/API/src/API_lcd.c:126:13:MX_I2C1_Init	4
../Drivers/API/src/API_lcd.c:157:6:lcdInit	1
../Drivers/API/src/API_lcd.c:186:6:lcdClear	1
../Drivers/API/src/API_lcd.c:191:6:lcdHome	1
../Drivers/API/src/API_lcd.c:196:6:lcdSetCursor	1
../Drivers/API/src/API_lcd.c:203:6:lcdDisplayOn	1
../Drivers/API/src/API_lcd.c:208:6:lcdDisplayOff	1
../Drivers/API/src/API_lcd.c:213:6:lcdCursorOn	1
../Drivers/API/src/API_lcd.c:218:6:lcdCursorOff	1
../Drivers/API/src/API_lcd.c:223:6:lcdBlinkOn	1
../Drivers/API/src/API_lcd.c:228:6:lcdBlinkOff	1
../Drivers/API/src/API_lcd.c:233:6:lcdPrintInt	5
../Drivers/API/src/API_lcd.c:266:6:lcdPrintChar	1
../Drivers/API/src/API_lcd.c:270:6:lcdPrintString	2
../Drivers/API/src/API_lcd.c:277:6:lcdPrintf	7
../Drivers/API/src/API_lcd.c:304:6:lcdPrintfCenteredString	6
../Drivers/API/src/API_lcd.c:332:6:lcdPrintfLine	1
