../Drivers/API/src/API_lcd.c:84:13:MX_I2C1_Init	4
../Drivers/API/src/API_lcd.c:111:13:lcdSendCommand	3
../Drivers/API/src/API_lcd.c:133:13:lcdSendData	3
../Drivers/API/src/API_lcd.c:155:13:lcdPrintf	7
../Drivers/API/src/API_lcd.c:186:6:lcdInit	1
../Drivers/API/src/API_lcd.c:224:6:lcdClear	1
../Drivers/API/src/API_lcd.c:229:6:lcdHome	1
../Drivers/API/src/API_lcd.c:234:6:lcdSetCursor	1
../Drivers/API/src/API_lcd.c:241:6:lcdDisplayOn	1
../Drivers/API/src/API_lcd.c:246:6:lcdDisplayOff	1
../Drivers/API/src/API_lcd.c:251:6:lcdCursorOn	1
../Drivers/API/src/API_lcd.c:256:6:lcdCursorOff	1
../Drivers/API/src/API_lcd.c:261:6:lcdBlinkOn	1
../Drivers/API/src/API_lcd.c:266:6:lcdBlinkOff	1
../Drivers/API/src/API_lcd.c:272:6:lcdPrintInt	5
../Drivers/API/src/API_lcd.c:305:6:lcdPrintChar	1
../Drivers/API/src/API_lcd.c:309:6:lcdPrintString	2
../Drivers/API/src/API_lcd.c:317:6:lcdPrintfCenteredString	6
../Drivers/API/src/API_lcd.c:344:6:lcdPrintfTwoInts	6
../Drivers/API/src/API_lcd.c:366:6:lcdPrintfThreeInts	8
