../Drivers/API/src/API_lcd.c:86:13:lcdSendCommand	3
../Drivers/API/src/API_lcd.c:109:13:lcdSendData	3
../Drivers/API/src/API_lcd.c:132:13:MX_I2C1_Init	4
../Drivers/API/src/API_lcd.c:163:6:lcdInit	1
../Drivers/API/src/API_lcd.c:206:6:lcdClear	1
../Drivers/API/src/API_lcd.c:211:6:lcdHome	1
../Drivers/API/src/API_lcd.c:216:6:lcdSetCursor	1
../Drivers/API/src/API_lcd.c:223:6:lcdDisplayOn	1
../Drivers/API/src/API_lcd.c:228:6:lcdDisplayOff	1
../Drivers/API/src/API_lcd.c:233:6:lcdCursorOn	1
../Drivers/API/src/API_lcd.c:238:6:lcdCursorOff	1
../Drivers/API/src/API_lcd.c:243:6:lcdBlinkOn	1
../Drivers/API/src/API_lcd.c:248:6:lcdBlinkOff	1
../Drivers/API/src/API_lcd.c:253:6:lcdPrintInt	5
../Drivers/API/src/API_lcd.c:286:6:lcdPrintChar	1
../Drivers/API/src/API_lcd.c:290:6:lcdPrintString	2
../Drivers/API/src/API_lcd.c:297:6:lcdPrintf	7
../Drivers/API/src/API_lcd.c:324:6:lcdPrintfCenteredString	6
../Drivers/API/src/API_lcd.c:352:6:lcdPrintfLine	1
