../Drivers/API/src/API_rtc.c:70:13:rtcSetRegByte	2
../Drivers/API/src/API_rtc.c:79:16:rtcGetRegByte	3
../Drivers/API/src/API_rtc.c:93:16:decodeBCD	1
../Drivers/API/src/API_rtc.c:98:16:encodeBCD	1
../Drivers/API/src/API_rtc.c:103:13:MX_I2C2_Init	4
../Drivers/API/src/API_rtc.c:148:6:rtcInit	1
../Drivers/API/src/API_rtc.c:153:6:rtcHalt	1
../Drivers/API/src/API_rtc.c:158:6:rtcHaltnt	1
../Drivers/API/src/API_rtc.c:163:8:rtcIsHalted	1
../Drivers/API/src/API_rtc.c:167:9:rtcGetDayOfWeek	1
../Drivers/API/src/API_rtc.c:171:9:rtcGetDate	1
../Drivers/API/src/API_rtc.c:175:9:rtcGetMonth	1
../Drivers/API/src/API_rtc.c:179:10:rtcGetYear	1
../Drivers/API/src/API_rtc.c:184:9:rtcGetHour	1
../Drivers/API/src/API_rtc.c:188:9:rtcGetMinute	1
../Drivers/API/src/API_rtc.c:192:9:rtcGetSecond	1
../Drivers/API/src/API_rtc.c:196:8:rtcGetTimeZoneHour	1
../Drivers/API/src/API_rtc.c:200:9:rtcGetTimeZoneMin	1
../Drivers/API/src/API_rtc.c:204:6:rtcSetDayOfWeek	2
../Drivers/API/src/API_rtc.c:212:6:rtcSetDate	2
../Drivers/API/src/API_rtc.c:220:6:rtcSetMonth	2
../Drivers/API/src/API_rtc.c:228:6:rtcSetYear	2
../Drivers/API/src/API_rtc.c:237:6:rtcSetHour	2
../Drivers/API/src/API_rtc.c:245:6:rtcSetMinute	2
../Drivers/API/src/API_rtc.c:253:6:rtcSetSecond	2
../Drivers/API/src/API_rtc.c:261:6:rtcSetTimeZone	3
