../Drivers/API/src/API_utils.c:55:13:MX_GPIO_Init	1
../Drivers/API/src/API_utils.c:150:13:delayRead	1
../Drivers/API/src/API_utils.c:158:6:buttonInit	1
../Drivers/API/src/API_utils.c:167:6:buttonFSM	11
../Drivers/API/src/API_utils.c:232:8:readUserButton	1
../Drivers/API/src/API_utils.c:236:9:getHighFlankCount	1
../Drivers/API/src/API_utils.c:240:9:getLowFlankCount	1
../Drivers/API/src/API_utils.c:247:6:delayInit	1
../Drivers/API/src/API_utils.c:255:6:delayStart	2
../Drivers/API/src/API_utils.c:264:6:delayWrite	1
../Drivers/API/src/API_utils.c:269:8:delayIsRunning	1
../Drivers/API/src/API_utils.c:277:6:circularBufferInit	1
../Drivers/API/src/API_utils.c:283:8:circularBufferIsFull	1
../Drivers/API/src/API_utils.c:287:8:circularBufferIsEmpty	1
../Drivers/API/src/API_utils.c:291:8:circularBufferWriteByte	2
../Drivers/API/src/API_utils.c:302:8:circularBufferReadByte	2
../Drivers/API/src/API_utils.c:313:9:circularBufferAvailableBytes	1
../Drivers/API/src/API_utils.c:318:8:circularBufferReadAllBytes	4
